<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box {
            height : 250px;
            width : 250px;
            padding-right : 10px;
            background-color : cyan;
            /* transition-duration : 0.3s;
            transition-delay : 0.1s;
            transition-property : padding-right;
            transition-timing-function : cubic-bezier(0.06, 0.63, 0.45, 0.94); */
            transition: padding-right 0.3s 0.1s cubic-bezier(0.06, 0.63, 0.45, 0.94);
        }
        .box:hover {
            background-color: #000;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    
    <div class="box"></div>

</body>
</html>