<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="animate.min.css"/>
    <style>
        .box {
            height : 100px;
            width : 100px;
            margin: 0 auto;
            margin-top: 250px;
            padding-right : 10px;
            background-color : cyan;
            /* animation-name: animated-bg;
            animation-duration: 14s; */
            /* animation-delay: 2s; */
            /* animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-direction: reverse; */

            animation: animated-bg 14s linear infinite reverse;
        }
        @keyframes animated-bg {
            0% {
                background-color: red;
                transform: translateX(100px);
            }
            25% {
                background-color: blue;
                transform: translateY(100px);
            }
            50% {
                background-color: yellow;
                transform: translateX(-100px);
            }
            100% {
                background-color: black;
                transform: translateY(-100px);
            }
        }
    </style>
</head>
<body>
    
    <div class="box"></div>

    <h1 class="animate__animated animate__zoomOutDown animate__slower">An animated element</h1>

</body>
</html>