<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mask Image</title>
    <style>
        .mask {
            /* -webkit-mask-image: url(circle.png);
            mask-image: url(circle.png); */

            /* -webkit-mask-image: radial-gradient(ellipse, black 50%, rgba(0, 0, 0, 0.5) 50%);
            mask-image: radial-gradient(ellipse, black 50%, rgba(0, 0, 0, 0.5) 50%);

    

            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;

            -webkit-mask-position: center center;
            mask-position: center center;

            -webkit-mask-size: 25%;
            mask-size: 25%; */

            height: 225px;
            width: 225px;
            clip-path: polygon(49% 61%, 0% 100%, 100% 100%);
            /* clip-path: polygon(0% 15%, 25% 24%, 26% 0, 77% 0, 77% 23%, 100% 15%, 100% 85%, 81% 75%, 98% 100%, 4% 100%, 21% 77%, 0% 85%); */
        }

        .box {
            background: url(3.jpg);
            height: 225px;
            width: 225px;
            -webkit-mask-image: url(circle.png);
            mask-image: url(circle.png); 

            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;

            background-position: center center;
        }
    </style>
</head>
<body>
    
    <img src="3.jpg" class="mask" alt="image">

    <div class="box"></div>

    <svg width="600" height="400">
        <mask id="svgmask1">
          <polygon fill="#ffffff" points="200 0, 400 400, 0 400"></polygon>
        </mask>
        <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="3.jpg" mask="url(#svgmask1)"></image>
      </svg>

      <svg width="600" height="400">
        <mask id="svgmask2">
          <polygon fill="#ffffff" points="100,10 40,198 190,78 10,78 160,198"></polygon>
        </mask>
        <image xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="3.jpg" mask="url(#svgmask2)"></image>
      </svg>

</body>
</html>