<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
        .tooltip-wrapper a {
            display: inline-block;
            color: #000;
            text-decoration: none;
            position: relative;
            margin: 0 8px;
        }
        .tooltip-wrapper a i {
            background-color: #000;
            color: #fff;
            height: 45px;
            width: 45px;
            text-align: center;
            line-height: 45px;
            border-radius: 50%;
        }
        .tooltip-wrapper {
            text-align: center;
            margin-top: 150px;
        }
        .tooltip-wrapper a span {
            position: absolute;
            bottom: -40px;
            z-index: 2;
            color: #fff;
            left: -34px;
            background-color: #000;
            padding: 5px 10px;
            width: 90px;
            border-radius: 5px;
            transition: 0.3s;
            transform: scale(0);
            opacity: 0;
            visibility: hidden;
        }
        .tooltip-wrapper a span:after {
            position: absolute;
            content: "";
            border: 8px solid black;
            border-color: #000 transparent transparent  transparent;
            bottom: -16px;
            left: 49px;
        }
        .tooltip-wrapper a:hover span {
            transform: scale(1) translate(0px, -97px);
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    

    <div class="tooltip-wrapper">
        <a href="#">
            <i class="fab fa-facebook"></i>
            <span class="tooltip">Facebook</span>
        </a>
        <a href="#">
            <i class="fab fa-twitter"></i>
            <span class="tooltip">Twitter</span>
        </a>
        <a href="#">
            <i class="fab fa-instagram"></i>
            <span class="tooltip">Instagram</span>
        </a>
    </div>
</body>
</html>