<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Float</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        .wrapper {
            max-width: 1140px;
            margin: 0 auto;
            background-color: antiquewhite;
            padding: 10px;
        }
        .wrapper::after {
            content: "";
            display: table;
            clear: both;
        }
        .item {
            background-color: cyan;
            border: 1px solid #000;
            padding: 10px 20px;
            float: left;
        }
        #one {
            width: calc(50% - 15px);
            margin-right: 15px;
            margin-bottom: 15px;
        }
        #two {
            width: calc(50% - 15px);
            margin-left: 15px;
            margin-bottom: 15px;
            background-color: violet;
        }
        #three {
            width: 100%;
            background-color: greenyellow;
        }
        /* #four {
            background-color: red;
            float: left;
            width: calc(50% - 15px);
            margin-left: 15px;
            margin-bottom: 15px;
        }
        #five {
            background-color: blue;
            float: left;
            width: calc(50% - 15px);
            margin-left: 15px;
            margin-bottom: 15px;
        } */
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="one" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eveniet harum exercitationem adipisci voluptatum? Nihil quibusdam dicta deleniti corporis rem nam sed dolorem? Tenetur, ex dolore nobis minus sit molestias quod amet qui earum, suscipit a! Nemo cupiditate, at et laborum laudantium est dolore ea sapiente quis, amet quasi similique nihil in. Quisquam nesciunt ex nulla alias reiciendis iusto nam odit maxime rerum exercitationem ipsa ducimus quas, aut voluptatibus sed obcaecati ipsam, ad sint similique, quaerat itaque magnam! Quasi consequatur quo qui fugiat illum sed, minus repellat provident temporibus numquam doloremque quam esse nisi distinctio ipsa maxime. Corrupti, perspiciatis magnam!</div>
        <div id="two" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eveniet harum exercitationem adipisci voluptatum? Nihil quibusdam dicta deleniti corporis rem nam sed dolorem? Tenetur, ex dolore nobis minus sit molestias quod amet qui earum, suscipit a! Nemo cupiditate, at et laborum laudantium est dolore ea sapiente quis, amet quasi similique nihil in. Quisquam nesciunt ex nulla alias reiciendis iusto nam odit maxime rerum exercitationem ipsa ducimus quas, aut voluptatibus sed obcaecati ipsam, ad sint similique, quaerat itaque magnam! Quasi consequatur quo qui fugiat illum sed, minus repellat provident temporibus numquam doloremque quam esse nisi distinctio ipsa maxime. Corrupti, perspiciatis magnam!</div>
        <div id="three" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eveniet harum exercitationem adipisci voluptatum? Nihil quibusdam dicta deleniti corporis rem nam sed dolorem? Tenetur, ex dolore nobis minus sit molestias quod amet qui earum, suscipit a! Nemo cupiditate, at et laborum laudantium est dolore ea sapiente quis, amet quasi similique nihil in. Quisquam nesciunt ex nulla alias reiciendis iusto nam odit maxime rerum exercitationem ipsa ducimus quas, aut voluptatibus sed obcaecati ipsam, ad sint similique, quaerat itaque magnam! Quasi consequatur quo qui fugiat illum sed, minus repellat provident temporibus numquam doloremque quam esse nisi distinctio ipsa maxime. Corrupti, perspiciatis magnam!</div>
        <!-- <div id="four" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eveniet harum exercitationem adipisci voluptatum? Nihil quibusdam dicta deleniti corporis rem nam sed dolorem? Tenetur, ex dolore nobis minus sit molestias quod amet qui earum, suscipit a! Nemo cupiditate, at et laborum laudantium est dolore ea sapiente quis, amet quasi similique nihil in. Quisquam nesciunt ex nulla alias reiciendis iusto nam odit maxime rerum exercitationem ipsa ducimus quas, aut voluptatibus sed obcaecati ipsam, ad sint similique, quaerat itaque magnam! Quasi consequatur quo qui fugiat illum sed, minus repellat provident temporibus numquam doloremque quam esse nisi distinctio ipsa maxime. Corrupti, perspiciatis magnam!</div>
        <div id="five" class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eveniet harum exercitationem adipisci voluptatum? Nihil quibusdam dicta deleniti corporis rem nam sed dolorem? Tenetur, ex dolore nobis minus sit molestias quod amet qui earum, suscipit a! Nemo cupiditate, at et laborum laudantium est dolore ea sapiente quis, amet quasi similique nihil in. Quisquam nesciunt ex nulla alias reiciendis iusto nam odit maxime rerum exercitationem ipsa ducimus quas, aut voluptatibus sed obcaecati ipsam, ad sint similique, quaerat itaque magnam! Quasi consequatur quo qui fugiat illum sed, minus repellat provident temporibus numquam doloremque quam esse nisi distinctio ipsa maxime. Corrupti, perspiciatis magnam!</div> -->
    </div>
</body>
</html>