<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity</title>
    <style>
        * {
            color: red;
        }
        /* a = 0, b = 0, c = 1  */
        h2 {
            color: blue;
        }
        /* a = 0, b = 1, c = 0*/
        .heading {
            color: gold;
        }
        /* a = 1, b = 0, c = 0*/
        #heading {
            color: tomato;
        }
        /* a = 0, b = 1, c = 1*/
        h2.heading {
            color: green;
        }
        /* a = 1, b = 0, c = 1*/
        h2#heading {
            color: violet;
        }
        /* a = 1, b = 1, c = 1*/
        h2#heading:hover {
            color: red;
        }

        /*
        a = number of id,
        b = number of classes, pseudo-classes, attributes 
        c = number of elements, pseudo elements
        */


    </style>
</head>
<body>

    <h2 class="heading" id="heading" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta, aperiam.</h2>
    
</body>
</html>